// Network detection utility for dual WiFi/mobile data support
const getNetworkIP = () => {
  if (__DEV__) {
    // Current detected IPs for both network types
    const currentIPs = {
      wifi: '192.168.100.175',     // Current WiFi IP
      mobile: '172.20.10.2',       // Previous mobile data IP
    };
    
    // Return current WiFi IP as primary, but the app will auto-fallback
    return currentIPs.wifi;
  }
  return 'https://your-production-domain.com';
};

// Network fallback configuration for dual connectivity
export const NETWORK_FALLBACK = {
  // Primary IPs to try in order
  PRIMARY_IPS: [
    '192.168.100.175',  // Current WiFi IP
    '172.20.10.2',      // Mobile data IP
  ],
  
  // Fallback IPs for different network scenarios
  FALLBACK_IPS: [
    '192.168.1.100',    // Common home WiFi
    '192.168.0.100',    // Common home WiFi
    '172.20.10.1',      // Common mobile hotspot
    '192.168.43.1',     // Android hotspot
    '192.168.137.1',    // Windows mobile hotspot
    '10.0.0.100',       // Corporate networks
  ],
  
  // Connection test timeout
  CONNECTION_TIMEOUT: 3000,
  
  // Retry attempts
  MAX_RETRIES: 3,
};

// API Configuration
export const API_CONFIG = {
  // Dynamic IP detection for both WiFi and mobile data
  BASE_URL: getNetworkIP() + ':8000',
  
  // API endpoints
  ENDPOINTS: {
    VERIFICATION: {
      SEND_CODE: '/api/send-verification-code',
      VERIFY_CODE: '/api/verify-phone-code',
      SKIP: '/api/verification/skip',
      SUBMIT_SIMPLE: '/api/verification/submit-simple',
      RESEND_CODE: '/api/resend-verification-code',
    },
    WALLET: {
      BALANCE: '/api/wallet/balance',
      PENDING_EARNINGS: '/api/wallet/pending_earnings',
      TRANSACTIONS: '/api/wallet/transactions',
      CASHOUT: '/api/wallet/cashout',
    },
    PAYMENT: '/api',
  },
  
  // Timeouts
  TIMEOUT: 8000, // 8 seconds (optimized for mobile data)
  
  // Headers
  DEFAULT_HEADERS: {
    'Content-Type': 'application/json',
    'Accept': 'application/json',
  },
};

// Helper function to get full API URL (legacy - use networkService instead)
export const getApiUrl = (endpoint: string): string => {
  return `${API_CONFIG.BASE_URL}${endpoint}`;
};

// New helper function using network service for automatic IP detection
export const getApiUrlWithFallback = async (endpoint: string): Promise<string> => {
  const { networkService } = await import('../services/networkService');
  const baseUrl = networkService.getBaseUrl();
  return `${baseUrl}${endpoint}`;
};

// Helper function to get headers with auth token
export const getAuthHeaders = (token?: string) => {
  const headers = { ...API_CONFIG.DEFAULT_HEADERS };
  if (token) {
    headers['Authorization'] = `Bearer ${token}`;
  }
  return headers;
};

// Network configuration
export const NETWORK_CONFIG = {
  // Retry configuration
  MAX_RETRIES: 1, // Minimal retries for mobile data
  RETRY_DELAY: 200, // 0.2 seconds (very fast retry)
  
  // Connection check
  CONNECTION_CHECK_URL: 'https://www.google.com',
  CONNECTION_TIMEOUT: 2000, // 2 seconds (very fast timeout)
};

// Development helpers
export const DEV_CONFIG = {
  // Enable/disable features in development
  ENABLE_LOGGING: __DEV__,
  ENABLE_NETWORK_LOGGING: __DEV__,
  ENABLE_ERROR_BOUNDARIES: __DEV__,
  
  // Mock data for development
  USE_MOCK_DATA: false,
  MOCK_DELAY: 1000,
};

// Phone verification configuration
export const VERIFICATION_CONFIG = {
  // Code length
  CODE_LENGTH: 6,
  
  // Expiration time (in seconds)
  CODE_EXPIRATION: 300, // 5 minutes
  
  // Max attempts
  MAX_ATTEMPTS: 3,
  
  // Cooldown period (in seconds)
  COOLDOWN_PERIOD: 60, // 1 minute
}; 